<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UPI campaign</title>
    <meta name="Description" content="" />
    <link rel="icon" type="image/png" href="../images/favicon.ico" sizes="16x16">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="../css/fonts/fonts.css"> -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
<![endif]-->

</head>

<body class="bengali-language">

    <!--header Start -->
    <header>
        <div class="max_width">
            <div class="clear">
                <div class="logo">
                    <a href="index.html">
                        <img src="../images/logo.png" class="logo main-logo" alt="" width="341" height="73" />
                        <img src="../images/UPI-logo-BENGALI.png" class="logo scroll-logo" alt="" width="341" height="73" />
                    </a>
                </div>

                <div class="left-menu">
                    <div class="search">
                        <a href="javascript:;" class="open-search"><img src="../images/search.png" alt="Magnifying Glass"
                                width="50" height="50"></a>
                    </div>

                    <div class="down-arrow">
                        <a href="javascript:;"><img src="../images/word.png" alt="" width="53" height="45"></a>
                        <div class="language-dropdown">
                            <ul>
                                <li><a href="../index.html">English</a></li>
                                <li><a href="../hi-in/index.html">Hindi</a></li>
                                <li><a href="../ta-in/index.html">Tamil</a></li>
                                <li><a href="../te-in/index.html">Telugu</a></li>
                                <li><a href="../kn-in/index.html">Kannad</a></li>
                                <li><a href="../mr-in/index.html">Marathi</a></li>
                                <li><a href="index.html">Bengali</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="icon-menu hamburger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>

                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="about-upi.html">ইউপিআই সম্পর্কে তথ্যবলী</a></li>
                    <li><a href="faq.html">প্রায়শই জিজ্ঞাস্য প্রশ্নাবলী</a></li>
                    <li><a href="videos.html">ভিডিও</a></li>
                    <li><a href="upi-partners.html">ইউপিআই চলেগা পার্টনার</a></li>
                    <li><a href="upi-app.html">ইউপিআই অ্যাপ</a></li>
                    <li><a href="member-banks.html">মেম্বার ব্যাঙ্ক</a></li>
                    <li><a href="../disclaimer.html">Disclaimer</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="search-overlay">
        <div class="search-close">
            <img src="../images/close.svg" class="close-search" alt="Close" width="50" height="50">
        </div>
        <div class="quick-button">
            <a href="javascript:;">NPCI</a>
            <a href="javascript:;">About NPCI</a>
            <a href="javascript:;">FAQ</a>
            <a href="javascript:;">Bill</a>
        </div>
        <div class="serch-box">
            <input type="" name="" placeholder="Search">
            <div class="magnifying-glass">
                <img src="../images/search.png" alt="magnifying glass" width="50" height="50" />
            </div>
        </div>
    </section>
    <div class="menu-height"></div>
    <!--header End -->

    <section class="faq">
        <div class="clear">
            <div class="title inner-title">
                <div class="before-line line-40">
                    <h2>ইউপিআই সংক্রান্ত প্রায়শই জিজ্ঞাস্য প্রশ্নাবলী</h2>
                </div>
            </div>
        </div>
        <div class="max_width">
            <div class="clear">
                <div class="accordion">
                    <div class="acc_card">
                        <a class="toggle-main" href="javascript:void(0);">খুব সাধারণ প্রশ্ন</a>
                        <div class="inner hide">
        
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই কি?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>ইউনিফাযে পেমেন্টস ইন্টারফেস (ইউপিআই) একটা তাৎক্ষণিক পেমেন্ট সিস্টেম যা তৈরী করেছে ন্যাশানাল পেমেন্টস কর্পোরেশান অফ
                                        ইন্ডিয়া (এনপিসিআই), যা একটি আরবিআই রেগুলেটেড এনটিটি| ইউপিআই তৈরী হযেছে আইএমপিএস ইনফ্রাস্ট্রাকচারের ওপরে আর আপনাকে দুজন
                                        পার্টির মধ্যে ব্যাঙ্ক অ্যাকাউন্টে তৎক্ষণাৎ টাকা ট্রান্সফার করতে অ্যালাও করে|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই পিন কি?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>ইউপিআই-পিন (ইউপিআই পার্সোনাল আইডেনটিফিকেশান নাম্বার) হল ৪-৬ সংখ্যার পাস কোড যা আপনি প্রথমবার এই অ্যাপের সঙ্গে
                                        রেজিস্ট্রেশনের সময ক্রিয়েট / সেট করেছিলেন| ব্যাঙ্কের সমস্ত ট্রান্সাকশানকে অথরাইজ করার জন্যে আপনাকে এই ইউপিআই-পিন এন্টার
                                        করতে হবে| যদি আপনি আগেই অন্য কোনো ইউপিআই অ্যাপের সঙ্গে একটা ইউপিআই-পিন সেট করে থাকেন আপনি সেটাই বিএইচআইএম-এ ব্যবহার করতে
                                        পারেন (মনে রাখবেন : ব্যাঙ্কের ইসু্য করা এমপিআইএন ইউপিআই-পিন-এর থেকে আলাদা, বিএইচআইএম অ্যাপের জন্যে দয়া করে নতুন
                                        ইউপিআই-পিন জেনারেট করুন) মনে রাখবেন : দয়া করে কারোর সঙ্গে ইউপিআই-পিন শেয়ার করবেন না| বিএইচআইএম আপনার ইউপিআই-পিন-এর
                                        ডিটেইলস স্টোর করে না বা রিড করে না আর ব্যাঙ্কের কাস্টমার সাপোর্ট কখনোই একথা জানতে চাইবে না|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই-পিন কিভাবে আইএমপিএস-এর থেকে আলাদা?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>আইএমপিএস-কে ইউপিআই নিম্নলিখিত উপায়ে অতিরিক্ত সুবিধে প্রদান করে:</p>
                                        <ol>
                                            <li>একটা পি2পি পুল ফাংশানালিটি প্রদান করে</li>
                                            <li>মার্চেন্ট পেমেন্ট সিমপ্লিফাই করে</li>
                                            <li>মানি ট্রান্সফার করার জন্যে একটা সিঙ্গল অ্যাপ</li>
                                            <li>টু ফ্যাক্টর অথরাইজেশানের জন্যে সিঙ্গল ক্লিক</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">যদি আমার পিন ভুলে যাই তখন কি হবে?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>যদি কেউ তার ইউপিআই-পিন ভুলে যান, নিজের ডেবিট কার্ড ডিটেইলস দিয়ে তাঁকে নতুন ইউপিআই পিন রিজেনারেট করতে হবে (ডেবিট কার্ডের
                                        শেষ ছয় ডিজিট এবং এক্সপায়ারি তারিখ)।</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">কিভাবে আমি সরাসরি ব্যাঙ্কের সঙ্গে আমার ইউপিআই-পিন সেট করতে পারি?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>নিজের ডেবিট কার্ডের ডিটেইলস ব্যবহার করে যেকোনো পিএসপি অ্যাপের ওপরে আপনি আপনার ইউপিআই-পিন সেট করতে পারেন|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">একই ভার্চুযাল অ্যাড্রেস ব্যবহার করে আমি কি একাধিক ব্যাঙ্ক অ্যাকাউন্ট লিঙ্ক করতে পারি?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>হ্যাঁ, রেসপেক্টিভ পিএসপিস দ্বারা প্রাপ্ত ফাংশানালিটির ওপর নির্ভর করে একই ভার্চুয়াল অ্যোড্রেস ব্যবহার করে বিভিন্ন ব্যাঙ্ক
                                        অ্যাকাউন্ট লিঙ্ক করতে পারেন|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">আপনি কিভাবে আমার সমস্ত ব্যঙ্ক অ্যাকাউন্টের তথ্য পাবেন?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>এটা ইউপিআই পেমেন্ট প্ল্যাটফর্মের, কটা বৈশিষ্ট্য (এনপিসিআই দ্বারা সৃষ্ট --আরবিআই দ্বারা নিযিঅ্ত নিয়ন্ত্রিত এনটিটি) ইউপিআই
                                        প্ল্যাটফর্মের ছদ্ম উপাযে আপনার মোবাইল নাম্বারের সঙ্গে লিঙ্ক করা অ্যাকাউন্টের ডিটেইলস উদ্ধার করতে পারে যেমন ইউপিআই অ্যাপ
                                        সমস্ত ডিটেইলস দেখতে পায় না| এই এক্সচেঞ্জ সম্ভব হয় নিরাপদ ব্যাঙ্কিং নেটওয়ার্কের ওপরে আর আমরা এটা স্টোর করি না বা পরে আর
                                        ব্যবহারও করতে পারি না|</p>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="acc_card">
                        <a class="toggle-main" href="javascript:void(0);">নথিবদ্ধকরণ</a>
                        <div class="inner hide">
        
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">কাস্টমারের কি ব্যাঙ্ক অ্যাকাউন্ট থাকা জরুরি নাকি কার্ড বা ওয়ালেটের সঙ্গেও এটাকে লিঙ্ক করা যেতে পারে?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>না, কাস্টমার ইউপিআই-কে ওয়ালেটের সঙ্গে লিঙ্ক করতে পারেন না, শুধুমাত্র ব্যাঙ্ক অ্যাকাউন্টই যোগ করা যেতে পারে|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই-এর সঙ্গে লিঙ্ক করার জন্যে আমি ব্যাঙ্কের নাম সিলেক্ট করেছি কিন্তু আমার ব্যাঙ্ক অ্যাকাউন্ট খুঁজে পাচ্ছে না|</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>সেক্ষেত্রে, দয়া করে নিশ্চিত করুন যে আপনার ব্যাঙ্ক অ্যাকাউন্টে যে মোবাইল নাম্বারটি লিঙ্ক করা আছে সেটাই যেন ইউপিআই অ্যাপে
                                        ভেরিফাই করার জন্যে থাকে| যদি এটি একই না হয় তবে ইউপিআই প্ল্যাটফর্ম দ্বারা আপনার ব্যাঙ্ক অ্যাকাউন্ট আনা যাবে না।</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">যদি ইউপিআই অ্যাপ বদলাই তাহলে আমাকে কি আবার রেজিস্টার করাতে হবে নাকি সেই একই ভার্চুয়াল অ্যাড্রেস ক্যারি করতে পারি?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>ইউপিআই অ্যাপের পরিবর্তন হলে, সেই ব্যক্তিকে রি-রেজিস্টার করতে হবে এবং পিএসপি হ্যাlন্ডেল করার জন্যে নতুন ভিপিএ ক্রিয়েট
                                        করতে হবে|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই ব্যবহার করে রেমিটিং-এর আগে কাস্টমারের জন্যে রেজিস্টার করা কি জরুরি?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>হ্যাঁ, ইউপিআই ব্যবহার করে আর অ্যাকাউন্ট লিঙ্ক করার জন্যে রেমিটিং-এর আগে কাস্টমারের জন্যে তার পিএসপির সঙ্গে রেজিস্টার করা
                                        জরুরি|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই-এর মাধ্যমে ফাঅ ট্রান্সফারের আগে একজন বেনিফিশিয়ারিকে রেজিস্টার করাটা কাস্টমারের জন্যে কি জরুরি? বেনিফিশিয়ারির কি
                                কি বিবরণের প্রয়োজন হবে?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>না, ইউপিআই-এর মাধ্যমে ফাঅ ট্রান্সফারের জন্যে বেনিফিশিয়ারির রেজিস্ট্রেশন জরুরি নয় কারণ ফান্ড ট্রান্সফার করা হবে ভার্চুযাল
                                        আইডি / অ্যাকাউন্ট + আইএফএসসি / আধার নাম্বারের ভিত্তিতে| (দয়া করে আপনার পিএসপি-র সঙ্গে চেক করে দেখুন এবং অ্যাপের মাধ্যমে
                                        ব্যাঙ্ক যে পরিষেবা আপনাকে দেয় তার তথ্য দেখুন)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ফাঅ রিসিভ করার জন্যে বেনিফিশিয়ারিকেও কি রেজিস্টার করতে হবে?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>ভার্চুয়াল আইডি ট্রান্সাকশানের ক্ষেত্রে, বেনিফিশিয়ারির একটি ভার্চুয়াল আইডি থাকা জরুরি এবং তার প্রেক্ষিতে রেজিস্টার্ড
                                        থাকাটাও, কিন্তু অ্যাকাউন্ট + আইএফএসসি বা আধার নাম্বারের ক্ষেত্রে, ইউপিআই-এর জন্যে বেনিফিশিয়ারির রেজিস্টার্ড হওয়াটা জরুরি
                                        নয় | (দয়া করে আপনার পিএসপি-র সঙ্গে চেক করে দেখুন এবং অ্যাপের মাধ্যমে ব্যাঙ্ক যে পরিষেবা আপনাকে দেয় তার তথ্য দেখুন)</p>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="acc_card">
                        <a class="toggle-main" href="javascript:void(0);">পেমেন্টস / ট্রান্সাকশানস</a>
                        <div class="inner hide">
        
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ট্রান্সাকশানের সময় যদি ভুল ইউপিআই-পিন এন্টার করি তাহলে কি হবে?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>আপনি যদি ভুল ইউপিআই পিন এন্টার করেন তাহলে ট্রান্সাকশান ফেল করবে|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">আমি ট্রান্সাকশানের জন্যে পে করেছি কিঅ্ত্ত কিছুই রিসিভ করিনি| এটা কেন?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>একবার ট্রান্সাকশান কমপ্লিট হবার পরে, আপনার উচিত বিএইচআইএম স্ক্রিনে সাকসেস স্ট্যাটাসটা দেখা আর আপনার ব্যাঙ্ক থেকে পাওয়া
                                        এসএমএসটাও দেখা| কোনো কোনো ক্ষেত্রে অপারেটরের ইসু্যর জন্যে সময লাগতে পারে| যদি কোনো কারণে এক ঘন্টার মধ্যেও কোনো
                                        কনফার্মেশান রিসিভ না করেন, দযা করে আপনার ব্যাঙ্কের কাস্টমার সাপোর্টের সঙ্গে যোগাযোগ করুন|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">যদি আমার অ্যাকাউন্ট থেকে ডেবিট হযে গিযে থাকে কিঅ্ত্ত ট্রান্সাকশান না হয় তাহলে কি হবে?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>ডিক্লাইন হলে ইউপিআই রিয়েল টাইম রিভার্সাল দেয় আর সঙ্গে সঙ্গে দাতার অ্যাকাউন্টে অ্যামাউন্টটা ট্রান্সফার ব্যাক হযে যায়|
                                        যদি কোনো কারণে সঙ্গে সঙ্গে অ্যামাউন্ট রিভার্স না হয়ে থাকে, আপনি সেইজন্যে আপনার ব্যাঙ্কের সঙ্গে যোগাযোগ করতে পারেন|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">আমার ইউপিআই ট্রান্সাকশান ফেল করে গেছে কিঅ্ত্ত আমার অ্যাকাউন্ট থেকে ডেবিটও হযে গেছে</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>ফেইলিওরের ক্ষেত্রে আপনার অ্যাকাউন্টে টাকা রিফাঅ করা হযে থাকে| কখনো কখনো অনিচ্ছাকৃতভাবে বেশি সময লাগতে পারে| যদি এক
                                        ঘন্টার মধ্যে টাকা রিফাঅ না পেযে থাকেন তাহলে দযা করে আপনার ব্যাঙ্কের কাস্টমার সাপোর্টের সঙ্গে যোগাযোগ করুন|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">আমার ট্রান্সাকশান ‘‘পেন্ডিং’’ দেখাচ্ছে| অ্যামাউন্টও ডেবিট হয়ে গেছে কিন্তু ক্রেডিট হযনি | কোনো সমস্যা?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>আপনার ট্রান্সাকশান সাকসেসফুল, বেনিফিশিয়ারির ব্যাঙ্কের তরফে কোনো ইসু্য থাকায়, সময় লাগছে | একবার ব্যাঙ্কের ডেইলি
                                        সেটেলমেন্ট হয়ে গেলে, অ্যামাউন্টটা তার কাছে ৪৮ ঘন্টার মধ্যে পৌঁছে যাবে|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই দিয়ে আমি অনলাইন মার্চেন্ট পে করব কিভাবে?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>যখন অনলাইন শপিং করেন, তখন ইউপিআই পেমেন্ট অপশান দেখতে পেলে আপনি ইউপিআই দিয়ে পে করতে পারেন| সেখানে ক্লিক করে, আপনাকে
                                        পেমেন্ট অ্যাড্রেস এন্টার করতে হবে(যেমন zyz@upi) এন্টার করলে, আপনার কাছে বিএইচআইএম অ্যাপে কালেক্ট রিকোয়েস্ট আসবে| আপনার
                                        ইউপিআই-পিন এন্টার করুন আর আপনার পেমেন্ট প্রক্রিয়া সম্পূর্ণ হবে| এতটাই সহজ !</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">কিভাবে আমার ট্রান্সাকশান হিস্ট্রি দেখত পাব?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>আপনার সমস্ত পাস্ট আর পেন্ডিং ট্রান্সাকশান দেখার জন্যে হোম স্ক্রিনে যান-> ট্রান্সাকশান হিস্ট্রি</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই ব্যবহার করে ফান্ড ট্রান্সফার করার বিভিন্ন চ্যানেলগুলো কি কি?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>ইউপিআই ব্যবহার করে ফান্ড ট্রান্সফারের বিভিন্ন চ্যানেলগুলো হল:</p>
                                        <ol>
                                            <li>ভার্চুযাল আইডি-র মাধ্যমে পাঠানো/কালেক্ট করা</li>
                                            <li>অ্যাকাউন্ট নাম্বার + আইএফএসসি</li>
                                            <li>আধার নাম্বার</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই দিয়ে ফান্ড ট্রান্সফারের ক্ষেত্রে আমি কি স্টপ পেমেন্ট রিকোযে্ট পাঠাতে পারি?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>না, একবার পেমেন্ট ইনিশিয়েট করলে স্টপ করা যায় না|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই ট্রান্সাকশান সংক্রাঅ্ নালিশ কোথায় নথিভুক্ত করতে পারি?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>আপনি অংশগ্রহণকারী ব্যাঙ্কের ইউপিআই অ্যাপের মাধ্যমে আপনার নালিশ জানাতে পারেন অথবা ইউপিআই ট্রান্সাকশানের স্ট্যাটাস চেক
                                        করতে পারেন|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই দিয়ে মানি ট্রান্সফার কি শুধু ব্যাঙ্কিং আওযারসের মধ্যেই হয়?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>আপনার ব্যাঙ্কের কর্মসময যাই হোক না কেন, সব পেমেন্টই তৎক্ষণাৎ এবং ২৪/৭ |</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">ইউপিআই ব্যবহার করে ফান্ড ট্রান্সফারের লিমিট (সীমা) কত?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>বর্তমানে, ইউপিআই ট্রান্সাকশান পিছু উর্দ্বূ সীমা ১ লাখ টাকা</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">যিনি পে করছেন তার দ্বারা কালেক্ট রিকোয়েস্ট অ্যাপ্রুভ করার সমযসীমা কত?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>কালেক্ট রিকোয়েস্ট অ্যাপ্রুভ করার সময়সীমা ডিফাইন করে দেবে অনুরোধকারী|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">আপনারা আমার অ্যাকাউন্ট থেকে কখনো কি অটো ডিডাক্ট পেমেন্ট করবেন?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>আমরা কখনোই আপনার অ্যাকাউন্ট থেকে অটো ডিডাক্ট পেমেন্ট করব না|</p>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="acc_card">
                        <a class="toggle-main" href="javascript:void(0);">মোবাইল / ডিভাইস</a>
                        <div class="inner hide">
        
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">যদি মোবাইল ক্যারিয়ার চেঞ্জ করি তখন কি হবে?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>কোনো সমস্যা নেই| আপনি আগের মতই ইউপিআই অ্যাপ ব্যবহার করে কন্টিনিউ করতে পারবেন|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">আমি যদি হ্যাঅসেট চেঞ্জ করি তখন কি হবে?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>যদি আপনার হ্যাঅসেট চেঞ্জ করেন, তাহলে আপনাকে:</p>
                                        <ol>
                                            <li>পিএসপি অ্যাপ আবার ডাউনলোড করতে হবে</li>
                                            <li>মোবাইল ভেরিফিকেশানের মাধ্যমে রেজিস্টার করাতে হবে|</li>
                                            <li>আপনার ভিপিএ অটো সেভড হবে|</li>

                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">যদি ফোন হারিযে যায তখন কি হবে?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>যদি আপনি ফোন হারিয়ে ফেলেন, যেহেতু সমস্ত ট্রান্সাকশানকে অথরাইজ করার জন্যে ইউপিআই-পিন দরকার যা কোনো তৃতীয ব্যক্তির জানার
                                        কথা নয় এবং তাই তাঁদের পক্ষে ইউপিআই অ্যাপ ব্যবহার করা সম্ভব নয়। তাছাড়া, ফোন হারিয়ে গেলে দযা করে আপনার ব্যাঙ্কে আমাদের
                                        কাস্টমার সাপোর্টের সঙ্গে যোগাযোগ করুন|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">আমার সিম বা মোবাইল চেঞ্জ করার পরে ইউপিআই কি ব্যবহার করতে পারব?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>সিম / মোবাইল / পিএসপি-র অ্যাপ্লিকেশান চেঞ্জ করলে, ইউপিআই-এর জন্যে কাস্টমারকে রি-রেজিস্টার করতে হবে|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">সমস্ত মোবাইল প্ল্যাটফর্ম থেকেই কি ইউপিআই ব্যবহার করতে পারব?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>ইউপিআই অ্যাঅ্রযে আর আইওএস প্ল্যাটফর্মে পাওযা যায|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">আমার মোবাইল যদি অন্য কেউ ব্যবহার করে, কোনো সিকিউরিটি ব্রিচ থাকবে কি?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>যেকোনো ট্রান্সাকশানের জন্যে, ইউপিআই-পিন প্রযোজনযা যেকোনো ট্রান্সাকশানের সময মোবাইলের মাধ্যমে ফেড করতে হয তার জন্যে এটা
                                        নিরাপদ আর সিকিওরড থাকে|</p>
                                    </div>
                                </div>
                            </div>
                            <div class="acc_card">
                                <a class="toggle" href="javascript:void(0);">একই মোবাইলে বিভিন্ন ব্যাঙ্ক অ্যাকাউন্টের সঙ্গে লিঙ্কড একাধিক ইউপিআই অ্যাপ্লিকেশান কি ব্যবহার করতে পারি?</a>
                                <div class="inner hide">
                                    <div class="faq-content">
                                        <p>হ্ঁযা, একই বা বিভিন্ন অ্যাকাউন্টের সঙ্গে লিঙ্কড একাধিক ইউপিআই অ্যাপ্লিকেশান একই মোবাইলে একজন ব্যবহার করতে পারেন|</p>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="fixed-footer-height"></div>
    <section class="footer-icon">
        <div class="max_width logo-align">
            <div class="clear">
                <div class="width16">
                    <a href="about-upi.html">
                        <div class="icons">
                            <img src="../images/upi-logo.png" width="137" height="60" />
                            <p>ইউপিআই সম্পর্কে তথ্যবলী</p>
                        </div>
                    </a>
                </div>
                <div class="width16">
                    <a href="faq.html">
                        <div class="icons">
                            <span class="icon-1"></span>
                            <p>প্রায়শই জিজ্ঞাস্য প্রশ্নাবলী</p>
                        </div>
                    </a>
                </div>
                <div class="width16">
                    <a href="videos.html">
                        <div class="icons">
                            <span class="icon-2"></span>
                            <p>ভিডিও</p>
                        </div>
                    </a>
                </div>
                <div class="width16">
                    <a href="upi-partners.html">
                        <div class="icons">
                            <span class="icon-3"></span>
                            <p>ইউপিআই চলেগা পার্টনার</p>
                        </div>
                    </a>
                </div>
                <div class="width16">
                    <a href="upi-app.html">
                        <div class="icons">
                            <span class="icon-4"></span>
                            <p>ইউপিআই অ্যাপ</p>
                        </div>
                    </a>
                </div>
                <div class="width16">
                    <a href="member-banks.html">
                        <div class="icons">
                            <span class="icon-5"></span>
                            <p>মেম্বার ব্যাঙ্ক</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/lazyload.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>


</body>

</html>