<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UPI campaign</title>
<meta name="Description" content="" />
<link rel="icon" type="image/png" href="../images/favicon.ico" sizes="16x16">

<!-- CSS -->
<!-- <link rel="stylesheet" href="../css/fonts/fonts.css"> -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/style.css">

<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->

</head>

<body class="telugu-language">

<!--header Start -->
<header>
    <div class="max_width">
        <div class="clear">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/logo.png" class="logo main-logo" alt="" width="341" height="73" />
                    <img src="../images/UPI-logo-TELUGU.png" class="logo scroll-logo" alt="" width="341" height="73" />
                </a>
            </div>

            <div class="left-menu">
                <div class="search">
                    <a href="javascript:;" class="open-search"><img src="../images/search.png" alt="Magnifying Glass"
                            width="50" height="50"></a>
                </div>

                <div class="down-arrow">
                    <a href="javascript:;"><img src="../images/word.png" alt="" width="53" height="45"></a>
                    <div class="language-dropdown">
                        <ul>
                            <li><a href="../index.html">English</a></li>
                            <li><a href="../hi-in/index.html">Hindi</a></li>
                            <li><a href="../ta-in/index.html">Tamil</a></li>
                            <li><a href="index.html">Telugu</a></li>
                            <li><a href="../kn-in/index.html">Kannad</a></li>
                            <li><a href="../mr-in/index.html">Marathi</a></li>
                            <li><a href="../bn-in/index.html">Bengali</a></li>
                        </ul>
                    </div>
                </div>

                <div class="icon-menu hamburger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>


            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="about-upi.html">యుపిఐ గురించి</a></li>
                <li><a href="faq.html">తరచూ అడిగే ప్రశ్నలు</a></li>
                <li><a href="videos.html">వీడియోలు</a></li>
                <li><a href="upi-partners.html">యుపిఐ చలేగా పార్ట్‌నర్స్‌</a></li>
                <li><a href="upi-app.html">యుపిఐ యాప్స్‌</a></li>
                <li><a href="member-banks.html">మెంబర్‌ బ్యాంకులు</a></li>
                <li><a href="../disclaimer.html">Disclaimer</a></li>
            </ul>
        </div>
    </div>
</header>

<section class="search-overlay">
	<div class="search-close">
		<img src="../images/close.svg" class="close-search" alt="Close" width="50" height="50">
	</div>
	<div class="serch-box">
		<input type="" name="" placeholder="Search">
		<div class="magnifying-glass">
			<img src="../images/search.png" alt="magnifying glass" width="50" height="50" />
		</div>
	</div>
</section>
<div class="menu-height"></div>
<!--header End -->

<section class="faq">
    <div class="clear">
        <div class="title inner-title">
            <div class="before-line line-40">
                <h2>యుపిఐ ఎఫ్‌ఎక్యూలు (తరచూ అడిగే ప్రశ్నలు)</h2>
            </div>
        </div>
    </div>
    <div class="max_width">
        <div class="clear">
            <div class="accordion">
                <div class="acc_card">
                    <a class="toggle-main" href="javascript:void(0);">అత్యంత సామాన్యమైన సందేహాలు</a>
                    <div class="inner hide">
    
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">యుపిఐ అంటే ఏమిటి?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>యూనిఫైడ్ పేమెంట్స్ ఇంటర్‌ఫేస్ (యుపిఐ) అనేది ఒక సత్వర పేమెంట్ సిస్టం; దీనిని 
									ఆర్‌బిఐ చేత నియంత్రించబడే సంస్థ అయిన నేషనల్ పేమెంట్స్ కార్పొరేషన్ ఆఫ్ ఇండియా 
									(ఎన్‌పిసిఐ)చే అభివృద్ధి చేయబడింది. యుపిఐ ఐఎంపిఎస్ ఇన్ఫ్రాస్ట్రక్చర్‌పై నిర్మించబడింది మరియు రెండు పక్షాల బ్యాంక్ అకౌంట్ల మధ్య డబ్బుని సత్వరమే ట్రాన్స్‌ఫర్ చేసేందుకు తోడ్పడుతుంది.
									</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">యుపిఐ -పిన్ అంటే ఏమిటి?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>యుపిఐ -పిన్ (యుపిఐ  పర్సనల్ ఐడెంటిఫికేషన్ నంబర్) అనేది ఈ ఏప్‌తో మొదటి సారి రిజిస్ట్రేషన్ చేస్తున్నప్పుడు మీరు సృష్టించే/సెట్ చేసే 4-6 అంకెల పాస్ కోడ్. బ్యాంక్‌ లావాదేవీలన్నిటిని అధీకృతం చేయడానికి మీరు యుపిఐ-పిన్‌ను చేర్చాలి.  మీరు కనక ఇప్పటికే ఒక యుపిఐ -పిన్‌ని ఇతర యుపిఐ ఏప్స్‌తో సెట్ చేసి ఉంటే, దానినే మీరు భిమ్‌పై వాడవచ్చు. (గమనిక: బ్యాంకులు  జారీచేసే ఎంపిఐన్, యుపిఐ -పిన్, ఈ రెండూ భిన్నమైనవి, భీమ్‌ ఆప్‌లో కొత్త యుపిఐ-పిన్‌ను జనరేట్‌ చేసుకోవాలి) గమనిక: మీరు మీ యుపిఐ -పిన్‌ని ఎవరితోనూ పంచుకోకండి. భిమ్ మీ యుపిఐ -పిన్‌ వివరాలను నిల్వ చెయ్యదు లేదా చదవదు మరియు మీ బ్యాంకు వారి కస్టమర్ సపోర్ట్ ఎన్నడూ దీని గురించి అడగదు.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">యుపిఐ, ఐఎంపిఎస్‌ కన్నా ఏ విధంగా భిన్నమైనది?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>యుపిఐ ఈ క్రింద చూపిన విధాలుగా ఐఎంపిఎస్‌కి ప్రయోజనాలను చేకూరుస్తుంది:</p>
                                    <ol>
                                        <li>పి2పి పుల్ ఫంక్షనాలిటీని అందజేస్తుంది</li>
                                        <li>మర్చంట్ పేమెంట్లను సరళం చేస్తుంది</li>
                                        <li>డబ్బు ట్రాన్స్‌ఫర్‌కై సింగిల్ (ఏకైక) ఏపిపి</li>
                                        <li>టూ ఫాక్టర్ ఆథెంటికేషన్‌కై సింగిల్ (ఏకైక) క్లిక్)</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నేను నా పిన్‌ని మర్చిపోతే ఏమవుతుంది?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>ఒకవేళ ఎవరైన యుపిఐ పిన్‌ని మర్చిపోతే, వారు తన డెబిట్ కార్డు వివరాలను వాడుతూ (డెబిట్ కార్డు యొక్క ఆఖరి ఆరు అంకెలు మరియు ఎక్స్‌పైరీ తేదీ) ఒక కొత్త యుపిఐ పిన్‌ని తిరిగి జెనరేట్ చేసుకోవచ్చు.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">బ్యాంకుతో నేరుగా నా యుపిఐ పిన్‌ని ఎలా సెట్ చేసుకోగలను?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>మీరు మీ డెబిట్ కార్డు వివరాలను వాడుతూ, ఏ పిఎస్‌పి ఏప్ పైనైనా మీ యుపిఐ పిన్‌ని సెట్ చేసుకోవచ్చు.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">అదే వర్చువల్ అడ్రెస్‌కి ఒక బ్యాంక్ అకౌంట్ కన్నా ఎక్కువ వాటిని లింక్ చెయ్యవచ్చా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>అవును, తమతమ పిఎస్‌పిల ద్వారా లభ్యపరచబడుతున్న ఫంక్షనాలిటీలపై ఆధారంగా, అదే వర్చువల్ అడ్రెస్‌కి అనేక బ్యాంక్ అకౌంట్ లని లింక్ చెయ్యవచ్చు.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నా బ్యాంక్ అకౌంట్ సమాచారం అంతా మీకెలా లభిస్తోంది?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>ఇది యుపిఐ పేమెంట్ ప్లాట్‌ఫారం యొక్క ఫీచర్ (విశేషత)(ఒక ఆర్‌బిఐ నియంత్రిత సంస్థ అయిన ఎన్‌పిసిఐ ద్వారా నిర్మించబడింది). యుపిఐ ప్లాట్ ఫారం ఒక నిగూఢమైన విధానంలో, మీ మొబైల్ నంబరుకి లింక్ అయిన అకౌంటు వివరాలను రిట్రీవ్ చేస్తుంది, అంటే యుపిఐ ఆప్ అన్ని  వివరాలనూ  చూడాలేదు. ఈ ఎక్స్‌ఛేంజ్ భద్రపరబడిన బ్యాంకింగ్ 
									నెట్‌వర్క్‌ల ద్వారా జరుగుతుంది, ఇంకా మేము దీనిని స్టోర్ చెయ్యడం గానీ, ఎప్పుడు కానీ వాడడం కానీ చెయ్యము..
                                  </p>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="acc_card">
                    <a class="toggle-main" href="javascript:void(0);">రిజిస్ట్రేషన్</a>
                    <div class="inner hide">
    
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">కస్టమర్‌కి బ్యాంక్ అకౌంట్ ఉండవలసిన అవసరం ఉందా లేదా దీనిని ఒక కార్డుకి లేదా వాలెట్‌కి లింక్ చెయ్యవచ్చా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>No, customer cannot link a wallet to UPI, only bank accounts can be added.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">యుపిఐకి లింక్ చేసేందుకై నేనొక బ్యాంక్ అకౌంటుని ఎంచుకున్నాను, కానీ అది నా బ్యాంక్ అకౌంటుని కనిపెట్టడం లేదు.</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>అలాంటప్పుడు, మీ బ్యాంకు అకౌంటుకి లింక్ అయిన మొబైల్ నంబరు, యుపిఐ ఆప్‌చే వెరిఫై చెయ్యబడినది ఒకటే అని నిర్ధారించుకోండి.ఆ రెండూ ఒకటి కాకపోతే, యుపిఐ ప్లాట్‌ఫారం మీ బ్యాంక్ అకౌంట్లను కనిపెట్టలేదు.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నేను కనక నా యుపిఐ ఏప్‌ని మారుస్తే, నేను మళ్లీ రిజిస్టర్ చేసుకోవాలా లేదా నేను అదే వర్చువల్ అడ్రస్‌ని వాడుకోవచ్చా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>యుపిఐ ఆప్‌లో మార్పు ఉంటే, సదరు వ్యక్తి తిరిగి రిజిస్టర్ చేసుకోవాలి మరియు పిఎస్‌పి యొక్క హ్యాండిల్‌తో ఒక కొత్త విపిఏని సష్టించుకోవలసి వస్తుంది.
										
                                     </p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">యుపిఐని వాడుతూ ఫండ్స్‌ని పంపించాలంటే, ఒక కస్టమర్ రిజిస్టర్ చేసుకోవలసిన అవసరం ఉందా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>అవును, యుపిఐని వాడుతూ ఫండ్స్‌ని పంపించాలంటే, ఒక కస్టమర్ తన పిఎస్‌పిని రిజిస్టర్ చెయ్యాలి మరియు తన అకౌంట్లను లింక్ చెయ్యాలి.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">యుపిఐని వాడుతూ ఫండ్స్‌ని ట్రాన్స్‌ఫర్ చేసేముందు, ఒక కస్టమర్ బెనిఫిసియరీని రిజిస్టర్ చేయాల్సి ఉంటుందా?బెనిఫిషియరీ యొక్క ఏ విషయాలు అవసరం అవుతాయి?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>లేదు, యుపిఐని వాడుతూ ఫండ్స్‌ని పంపించేందుకు, బెనిఫిషియరీని రిజిస్టర్ చెయ్యవలసిన అవసరం లేదు, ఎందుకంటే, ఫండ్ వర్చువల్ ఐడి/ అకౌంట్+ఐఎఫ్‌ఎస్‌సి/ ఆధార్ నంబర్ ఆధారంగా ట్రాన్స్‌ఫర్ అవుతుంది. ((ఆప్‌పైన ఎనేబుల్ అయిన సర్వీసుల గురించి, మీ పిఎస్‌పిని మరియు జారీ చేస్తున్న బ్యాంక్‌ని దయచేసి సంప్రదించండి)</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">ఫండ్స్‌ని పొందడానికి,  బెనిఫిషయిరీ (పొందేవారు) యుపికై రిజిస్టర్ చేసుకోవాలా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>వర్చువల్ ఐడి ట్రాన్సాక్షన్ జరిగే సందర్భంలో, బెనిఫిషియరీ ఒక వర్చువల్ ఐడి అవసరం అవుతుంది మరియు తను యుపిఐతో రిజిస్టర్ చేసుకోవాలి, కాకపోతే, అకౌంట్+ ఐఎఫ్‌ఎస్‌సి లేదా ఆధార్ నంబర్ ని వాడే సందర్భంలో, బెనిఫిషియరీ యుపిఐతో రిజిస్టర్ చేసుకోవాలసిన అవసరం లేదు. (ఆప్‌పైన ఎనేబుల్ అయిన సర్వీసుల గురించి, మీ పిఎస్‌పిని మరియు జారీ చేస్తున్న బ్యాంక్‌ని దయచేసి సంప్రదించండి)</p>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="acc_card">
                    <a class="toggle-main" href="javascript:void(0);">పేమెంట్లు/ ట్రాన్సాక్షన్లు</a>
                    <div class="inner hide">
    
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నేను ఒక ట్రాన్సాక్షన్ చేస్తున్న సమయంలో తప్పుడు యుపిఐ- పిన్‌ని ఎంటర్ చేస్తే, ఏమవుతుంది?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>మీరు కనక తప్పుడు యుపిఐ- పిన్‌ని ఎంటర్ చేస్తే, ఆ ట్రాన్సాక్షన్ విఫలమౌతుంది.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నేను నా ట్రాన్సాక్షన్‌కి చెల్లింపు చేశాను, కానీ ఏదీ పొందలేదు.ఇలా ఎందువల్ల?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>మీరొక ట్రాన్సాక్షన్‌ని పూర్తి చేసినప్పుడు, భిమ్ స్క్రీన్‌పైన మీరు ఒక సక్సెస్ స్టేటస్‌ని చూడాలి మరియు మీ బ్యాంకునుండి ఒక ఎస్‌ఎంఎస్‌ని పొందాలి.ఒక్కొక్కప్పుడు, ఆపరేటర్ ఇష్యూల కారణంగా ఇది కొంత ఆలస్యం కావచ్చు.ఒకవేళ ఒక గంటలోగా మీకు కన్ఫర్మేషన్ రాకపోతే, మీ బ్యాంకులోని కస్టమర్ సపోర్ట్‌ని సంప్రదించండి.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నా అకెంటుకి డెబిట్ అయినా కూడా, ట్రాన్సాక్షన్ జరగకపోతే ఏమవుతుంది?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>డిక్లైన్స్‌కై యుపిఐ రియల్ టైం రివర్సల్స్‌ని అందజేస్తుంది మరియు సదరు మొత్తం పేయర్ అకౌంటుకి తక్షణమే ట్రాన్స్‌ఫర్ చెయ్యబడుతుంది.ఒకవేళ ఈ మొత్తం కనక వెంటనే రివర్స్ కాకపోతే, దానిగురించి మీ బ్యాంకుని సంప్రదించండి.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నా యుపిఐ ట్రాన్సాక్షన్ ఫెయిల్ అయింది, కానీ నా బ్యాంక్ అకౌంటుకి డెబిట్ అయిపోయింది.</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>ఫెయిల్యుర్స్ అయిన సందర్భంలో డబ్బు మీ అకౌంటుకి తిరిగి రీఫండ్ చెయ్యబడుతుంది.ఒక్కొక్కప్పుడు అనుకున్నదానికైనా ఎక్కువ సమయం పట్టవచ్చు.మీకు కనక 1 గంటలోగా రీఫండ్ లభించకపోతే, దయచేసి మీ బ్యాంకువారి కస్టమర్ సపోర్టుని సంప్రదించండి.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నా ట్రాన్సాక్షన్ ‘‘పెండింగ్‌’’ అని కనబడుతోంది.మొత్తం డెబిట్ అయిపోయింది, మళ్లీ క్రెడిట్ కాలేదు?ఏదైనా ప్రాబ్లమా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>మీ ట్రాన్సాక్షన్ విజయవంతం అయింది, కానీ బెనిఫిషియరీ బ్యాంక్ వద్ద కొన్ని సమస్యల వలన కాస్త ఆలస్యం అవచ్చు.బ్యాంకు తన రోజువారీ సెటిల్‌మెంట్స్ చేసిన తర్వాత ఈ మొత్తం అతనికి/ఆమెకి 48 గంటలలోగా చేరుతుంది.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">యుపిఐ ద్వారా ఆన్‌లైన్ మర్చెంట్‌కి నేను ఎలా పే చెయ్యగలను?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>మీరు ఆన్-లైన్‌పైన షాపింగ్ చేసినప్పుడు, యుపిఐని ఒక పేమెంట్ అభిమతంగా మీరు చూస్తే, మీరు యుపిఐ ద్వారా చెల్లించవచ్చు.దానిని క్లిక్ చేసినప్పుడు, మీరు మీ పేమెంట్ అడ్రెస్‌ని ఎంటర్ చెయ్యవలసి ఉంటుంది. (ఉదా: xyz@upi). ఒకసారి ఎంటర్ చేస్తే, మీ భిమ్ ఆప్‌పై మీరు ఒక కలెక్ట్ రిక్వెస్ట్‌ని పొందుతారు.మీరు మీ యుపిఐ-పిన్‌ని ఇక్కడ ఎంటర్ చెయ్యండి, ఇక మీ పేమెంట్ పూర్తి అయినట్లే. ఇది అంత సులభం!!</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నేను నా ట్రాన్సాక్షన్ హిస్టరీని ఎలా చూడగలను?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>హోం స్క్రీన్ -> ట్రాన్సాక్షన్ హిస్టరీకి వెళ్లండి, మీ గతంలోని, పెండింగ్‌లో ఉన్న ట్రాన్సాక్షన్లను చూడండి</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">యుపిఐ ని వాడుతూ ఫండ్స్‌ని ట్రాన్స్‌ఫర్ చేసేందుకు వివిధ ఛానెల్స్ ఏమిటి?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>యుపిఐ ని వాడుతూ ఫండ్స్‌ని ట్రాన్స్‌ఫర్ చేసేందుకు వివిధ ఛానెల్స్ ఈక్రింద ఇవ్వబడ్డాయి:</p>
                                    <ol>
                                        <li>వర్చువల్ ఐడి ద్వారా సెండ్/కలెక్ట్</li>
                                        <li>అకౌంట్ నంబర్ +ఐఎఫ్‌ఎస్‌సి</li>
                                        <li>ఆధార్ నంబర్</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">యుపిఐ ద్వారా ట్రాన్స్‌ఫర్ అయిన ఫండ్స్‌కి నేను స్టాప్ రిక్వెస్ట్ పెట్టవచ్చా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>లేదు,  పేమెంట్ కనక ప్రారంభమయితే, దానిని ఆపలేము</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">ఒక యుపిఐ ట్రాన్సాక్షన్ గురించిన ఫిర్యాదుని నేను ఎక్కడ రిజిస్టర్ చెయ్యగలను?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>పాల్గొంటున్న బ్యాంకుల యుపిఐ ఆప్ ద్వారా మీరు మీ ఫిర్యాదుని
										లేదా యుపిఐ ట్రాన్సాక్షను యొక్క స్థితిని తనిఖీ చేసుకోవచ్చు.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">యుపిఐ పైన డబ్బు ట్రాన్స్‌ఫర్లు కేవలం బ్యాంకింగ్ వేళలలోనే జరుగుతాయా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>మీ బ్యాంకు పనిచేసే వేళలతో సంబంధం లేకుండా, అన్నిపేమెంట్లు తక్షణమే,24/7  జరుగుతాయి.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">యుపిఐని వాడుతున్నప్పుడు ఫండ్ ట్రాన్స్‌ఫర్‌కి లిమిట్ (పరిమితి) ఎంత?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>ప్రస్తుతం, ప్రతి యుపిఐ ట్రాన్సాక్షన్‌కీ గరిష్ట పరిమితి రూ. 1 లక్ష</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">ఒక పేయర్ ద్వారా ఒక కలెక్ట్ రిక్వెస్ట్‌ని ఆమోదించేందుకు టైంలైన్ (సమయ పరిమితి) ఏమిటి?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>ఒక కలెక్ట్ రిక్వెస్ట్‌ని ఆమోదించేందుకు టైంలైన్‌ని రిక్వెస్టర్ (అభ్యర్థించే వారు) పేర్కొనాలి</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">మీరు ఎప్పుడైనా నా అకౌంటునుండి పేమెంట్లను ఆటో-డిడక్ట్ చేస్తారా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>మీ అకౌంటునుండి మేము పేమెంట్లను ఆటోడిడక్ట్ చెయ్యము.</p>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="acc_card">
                    <a class="toggle-main" href="javascript:void(0);">మొబైల్ / డివైస్</a>
                    <div class="inner hide">
    
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నేను నా మొబైల్ క్యారియర్‌ని మారుస్తే ఏమవుతుంది?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>ఏ ప్రాబ్లమూ ఉండదు.మీరు యుపిఐ ఏప్స్‌ని ముందులాగానే వాడడం కొనసాగించవచ్చు.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నేను నా హ్యాండ్ సెట్‌ని మారుస్తే ఏమవుతుంది?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>మీరు కనక మీ హ్యాండ్ సెట్‌ని మారుస్తే, మీరు ఈ క్రిందివి చెయ్యాలి:</p>
                                    <ol>
                                        <li>పిఎస్‌పి ఏప్‌ని మళ్లీ డౌన్‌లోడ్ చెయ్యాలి</li>
                                        <li>మొబైల్ వెరిఫికేషన్ ద్వారా రిజిస్టర్ చేసుకోండి</li>
                                        <li>మీ విపిఏ ఆటో సేవ్ అవుతుంది.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నేను నా పోన్‌ని పోగొట్టుకుంటే ఏమవుతుంది?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>మీరు మీ ఫోన్‌ని పోగొట్టుకుంటే, అన్ని ట్రాన్సాక్షన్లని మీరు యుపిఐ-పిన్‌ని అధీకృతం చెయ్యాలి.ఇవేవీ మరో పరాయి వ్యక్తికి తెలియవు కాబట్టి వాళ్లు యుపిఐ ఆప్‌ని వాడలేరు.దీనికి అదనంగా, మీరు కనక మీ ఫోన్ పోగొట్టుకుంటే, దయచేసి మీ బ్యాంకువారి కస్టమర్ సపోర్ట్‌ని సంప్రదించండి.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నేను సిమ్‌ని లేదా మొబైల్‌ని మార్చుకున్న తర్వాత, యుపిఐని వాడుకోగలనా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>ఒకవేళ సిమ్/ మొబైల్/ పిఎస్‌పి యొక్క అప్లికేషన్‌లో మార్పు  జరిగితే, కస్టమర్ మళ్లీ యుపికై రిజిస్టర్ చేసుకోవలసి వస్తుంది. </p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">అన్ని మొబైల్ ప్లాట్‌ఫారంల పైనా యుపిఐని వాడుకోగలనా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>యుపిఐ ఆండ్రాయిడ్ మరియు ఐఓఎస్ ప్లాట్‌ఫారంపై లభ్యమౌతోంది</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">ఒకవేళ నా మొబైల్‌ని మరొక వ్యక్తి వాడుతూ  ఉంటే, అందువల్ల ఏదైనా సెక్యురిటీ బ్రీచ్ ఉంటుందా?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>ఏ ట్రాన్సాక్షన్‌లోనైనా, యుపిఐ పిన్ కావలసి ఉంటుంది. ఏట్రాన్సాక్షన్ నైనా చేస్తున్నప్పుడు,  దీనిని మొబైల్ ద్వారానే ఫీడ్ చెయ్యాలి, అందువల్ల అది సురక్షితం మరియు భద్రంగా ఉంటుంది.</p>
                                </div>
                            </div>
                        </div>
                        <div class="acc_card">
                            <a class="toggle" href="javascript:void(0);">నేను ఒక యుపిఐ అప్లికేషన్ కన్నా ఎక్కువని అదే మొబైల్‌పైన వాడవచ్చా, అవి కనక వేర్వేరు బ్యాంకు అకౌంట్లతో లింక్ అయివుంటే?</a>
                            <div class="inner hide">
                                <div class="faq-content">
                                    <p>అవును, అదే మొబైల్‌పైన ఒకటి కంటే ఎక్కువ  యుపిఐ అప్లికేషన్‌ని వాడవచ్చు మరియు ఆ రెండింటినీ, ఇంకా వేర్వేరు అకౌంట్లను లింక్ చెయ్యవచ్చు </p>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="fixed-footer-height"></div>
<section class="footer-icon">
	<div class="max_width logo-align">
		<div class="clear">
			<div class="width16">
				<a href="about-upi.html" >
					<div class="icons">
						<img src="../images/upi-logo.png" width="137" height="60" />
						<p>యుపిఐ గురించి</p>
					</div>
				</a>
			</div>
			<div class="width16">
				<a href="faq.html">
					<div class="icons">
						<span class="icon-1"></span>
						<p>తరచూ అడిగే ప్రశ్నలు</p>
					</div>
				</a>
			</div>
			<div class="width16">
				<a href="videos.html">
					<div class="icons">
						<span class="icon-2"></span>
						<p>వీడియోలు</p>
					</div>
				</a>
			</div>
			<div class="width16">
				<a href="upi-partners.html">
					<div class="icons">
						<span class="icon-3"></span>
						<p>యుపిఐ చలేగా పార్ట్‌నర్స్‌</p>
					</div>
				</a>
			</div>
			<div class="width16">
				<a href="upi-app.html">
					<div class="icons">
						<span class="icon-4"></span>
						<p>యుపిఐ యాప్స్‌</p>
					</div>
				</a>
			</div>
			<div class="width16">
				<a href="member-banks.html">
					<div class="icons">
						<span class="icon-5"></span>
						<p>మెంబర్‌ బ్యాంకులు</p>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/owl.carousel.min.js"></script>
<script type="text/javascript" src="../js/lazyload.js"></script>
<script type="text/javascript" src="../js/main.js"></script>


</body>

</html>

